# DiscordIntegration

./: DiscordIntegration.sln  README.LabAPI.md  README.md  README.old.md
DiscordIntegration/: Config.cs  DiscordIntegration.cs  DiscordIntegration.csproj  Language.cs
DiscordIntegration.Bot/: Bot.cs  Config.cs  DiscordIntegration.Bot.csproj  Program.cs  Userdata.cs
DiscordIntegration.Bot/Commands/: SendCommand.cs  SyncCommand.cs
DiscordIntegration.Bot/ConfigObjects/: LogChannels.cs
DiscordIntegration.Bot/Services/: Log.cs
DiscordIntegration.Dependency/: ActionType.cs  ChannelType.cs  DiscordIntegration.Dependency.csproj
DiscordIntegration.Dependency/Database/: DatabaseHandler.cs
DiscordIntegration.LabAPI/: Config.cs  DiscordIntegration.LabAPI.csproj  Language.cs  PluginStart.cs  packages.config
DiscordIntegration.LabAPI/API/: Network.cs
DiscordIntegration.LabAPI/API/Commands/: BotCommandSender.cs  GameCommand.cs  PlayerCommandSender.cs
DiscordIntegration.LabAPI/API/Configs/: Bot.cs  EventsToLog.cs
DiscordIntegration.LabAPI/Commands/: PlayerList.cs  StaffList.cs
DiscordIntegration.LabAPI/Events/: MapHandler.cs  NetworkHandler.cs  PlayerHandler.cs  ServerHandler.cs
DiscordIntegration.LabAPI/Patches/: ClientCommandLogging.cs  CommandLogging.cs  CommandProcessorWrapper.cs
DiscordIntegration.LabAPI/Properties/: AssemblyInfo.cs
DiscordIntegration/API/Commands/: BotCommandSender.cs  GameCommand.cs  PlayerCommandSender.cs
DiscordIntegration/API/Configs/: Bot.cs  EventsToLog.cs
DiscordIntegration/Events/: MapHandler.cs  NetworkHandler.cs  PlayerHandler.cs  ServerHandler.cs
DiscordIntegration/Patches/: ClientCommandLogging.cs  CommandLogging.cs  CommandProcessorWrapper.cs
README/: README.CDB.md  README.CJF.md  README.EXILED.md  README.LabAPI.md  README.old.md
