<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.6.0</AssemblyVersion>
        <FileVersion>1.6.0</FileVersion>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.5.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SharpZipLib" Version="1.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscordIntegration.Dependency\DiscordIntegration.Dependency.csproj" />
    </ItemGroup>

</Project>